{
    "type": [
        2,
        2,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        2,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        2,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        2,
        0,
        1,
        2
    ],
    "data": [
        "\nR version 3.5.3 (2019-03-11) -- \"Great Truth\"\nCopyright (C) 2019 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\n  Natural language support but running in an English locale\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\n",
        "Type 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n[Workspace loaded from ~/data_viz_cle/3/GeneralFund/.RData]\n\n",
        "> ",
        "library(\"tidyverse\")",
        "Error: package or namespace load failed for ‘tidyverse’ in loadNamespace(i, c(lib.loc, .libPaths()), versionCheck = vI[[i]]):\n there is no package called ‘rlang’\n",
        "In addition: ",
        "Warning message:\n",
        "In normalizePath(path.expand(path), winslash, mustWork) :",
        "\n ",
        " path[1]=\"NA\": The system cannot find the file specified\n",
        "> ",
        "library(\"data.table\")",
        "data.table 1.12.8 using 2 threads (see ?getDTthreads).  Latest news: r-datatable.com\n",
        "> ",
        "library(\"dplyr\")",
        "Error: package or namespace load failed for ‘dplyr’ in loadNamespace(i, c(lib.loc, .libPaths()), versionCheck = vI[[i]]):\n there is no package called ‘rlang’\n",
        "> ",
        "version()",
        "Error in version() : could not find function \"version\"\n",
        "> ",
        "--version",
        "Error in -version : invalid argument to unary operator\n",
        "> ",
        "Version()",
        "Error in Version() : could not find function \"Version\"\n",
        "> ",
        "R.Version()",
        "$platform\n[1] \"x86_64-w64-mingw32\"\n\n$arch\n[1] \"x86_64\"\n\n$os\n[1] \"mingw32\"\n\n$system\n[1] \"x86_64, mingw32\"\n\n$status\n[1] \"\"\n\n$major\n[1] \"3\"\n\n$minor\n[1] \"5.3\"\n\n$year\n[1] \"2019\"\n\n$month\n[1] \"03\"\n\n$day\n[1] \"11\"\n\n$`svn rev`\n[1] \"76217\"\n\n$language\n[1] \"R\"\n\n$version.string\n[1] \"R version 3.5.3 (2019-03-11)\"\n\n$nickname\n[1] \"Great Truth\"\n\n",
        "> ",
        "library(\"tidyverse\")",
        "Error: package or namespace load failed for ‘tidyverse’ in loadNamespace(i, c(lib.loc, .libPaths()), versionCheck = vI[[i]]):\n there is no package called ‘rlang’\n",
        "> ",
        "library(\"data.table\")",
        "> ",
        "library(\"dplyr\")",
        "Error: package or namespace load failed for ‘dplyr’ in loadNamespace(i, c(lib.loc, .libPaths()), versionCheck = vI[[i]]):\n there is no package called ‘rlang’\n",
        "> ",
        "",
        "> ",
        "",
        "> ",
        "remove.packages(\"dplyr\", lib=\"~/R/win-library/3.5\")",
        "> ",
        "remove.packages(\"tidyverse\", lib=\"~/R/win-library/3.5\")",
        "> ",
        "remove.packages(\"data.table\", lib=\"~/R/win-library/3.5\")",
        "> ",
        "install.packages(\"tidyverse\")",
        "WARNING: Rtools is required to build R packages but is not currently installed. Please download and install the appropriate version of Rtools before proceeding:\n\nhttps://cran.rstudio.com/bin/windows/Rtools/\n",
        "Installing package into ‘C:/Users/Ayat Work/Documents/R/win-library/3.5’\n(as ‘lib’ is unspecified)\n",
        "also installing the dependencies ‘tidyselect’, ‘vctrs’, ‘dplyr’, ‘haven’, ‘lubridate’, ‘rlang’\n\n",
        "\n  There are binary versions available but the source\n  versions are later:\n           binary source needs_compilation\ntidyselect  1.0.0  1.1.0              TRUE\nvctrs       0.2.4  0.3.4              TRUE\ndplyr       0.8.5  1.0.2              TRUE\nhaven       2.2.0  2.3.1              TRUE\nlubridate   1.7.8  1.7.9              TRUE\nrlang       0.4.5  0.4.7              TRUE\n\n  Binaries will be installed\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/tidyselect_1.0.0.zip'\n",
        "Content type 'application/zip'",
        " length 242507 bytes (236 KB)\n",
        "downloaded 236 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/vctrs_0.2.4.zip'\n",
        "Content type 'application/zip'",
        " length 1018801 bytes (994 KB)\n",
        "downloaded 994 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/dplyr_0.8.5.zip'\n",
        "Content type 'application/zip'",
        " length 3256479 bytes (3.1 MB)\n",
        "downloaded 3.1 MB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/haven_2.2.0.zip'\n",
        "Content type 'application/zip'",
        " length 1050152 bytes (1.0 MB)\n",
        "downloaded 1.0 MB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/lubridate_1.7.8.zip'\n",
        "Content type 'application/zip'",
        " length 1583751 bytes (1.5 MB)\n",
        "downloaded 1.5 MB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/rlang_0.4.5.zip'\n",
        "Content type 'application/zip'",
        " length 1115838 bytes (1.1 MB)\n",
        "downloaded 1.1 MB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/tidyverse_1.3.0.zip'\n",
        "Content type 'application/zip'",
        " length 439648 bytes (429 KB)\n",
        "downloaded 429 KB\n\n",
        "package ‘tidyselect’ successfully unpacked and MD5 sums checked\npackage ‘vctrs’ successfully unpacked and MD5 sums checked\npackage ‘dplyr’ successfully unpacked and MD5 sums checked\npackage ‘haven’ successfully unpacked and MD5 sums checked\npackage ‘lubridate’ successfully unpacked and MD5 sums checked\npackage ‘rlang’ successfully unpacked and MD5 sums checked\npackage ‘tidyverse’ successfully unpacked and MD5 sums checked\n\nThe downloaded binary packages are in\n\tC:\\Users\\Ayat Work\\AppData\\Local\\Temp\\RtmpEFT5TN\\downloaded_packages",
        "\n",
        "> ",
        "install.packages(\"data.table\")",
        "Error in install.packages : Updating loaded packages\n\nRestarting R session...\n\n"
    ]
}