ADMIN_EMAIL="ayat@theopportunityexchange.com"
ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\Ayat Work\\AppData\\Roaming"
AWS_ACCESS_KEY_ID="AKIAIVEISSI6IAURZ3OQ"
AWS_SECRET_ACCESS_KEY="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"
AWS_STORAGE_BUCKET_NAME="chooseopportunitybucket"
CLICOLOR_FORCE="1"
COMPUTERNAME="AYAT-PC"
ChocolateyInstall="C:\\ProgramData\\chocolatey"
ChocolateyLastPathUpdate="132237535511860842"
ComSpec="C:\\WINDOWS\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DATABASE_HOST="localhost"
DATABASE_NAME_PP="payment_portal"
DATABASE_NAME_TGP="tgp"
DATABASE_NAME_TOE="toe"
DATABASE_PASSWORD="admin"
DATABASE_PORT="5432"
DATABASE_USER="postgres"
DISPLAY=":0"
DriverData="C:\\Windows\\System32\\Drivers\\DriverData"
EMAIL="photay.amin@gmail.com"
EMAIL_PASS="L0vebebe!"
FPS_BROWSER_APP_PROFILE_STRING="Internet Explorer"
FPS_BROWSER_USER_PROFILE_STRING="Default"
FP_NO_HOST_CHECK="NO"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
HOME="C:\\Users\\Ayat Work\\Documents"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\Ayat Work"
HerokuPath="C:\\Program Files (x86)\\Heroku"
INTEL_DEV_REDIST="C:\\Program Files (x86)\\Common Files\\Intel\\Shared Libraries\\"
KMP_DUPLICATE_LIB_OK="TRUE"
LOCALAPPDATA="C:\\Users\\Ayat Work\\AppData\\Local"
LOGONSERVER="\\\\AYAT-PC"
MPLENGINE="tkAgg"
MSYS2_ENV_CONV_EXCL="R_ARCH"
NUMBER_OF_PROCESSORS="4"
OS="Windows_NT"
OneDrive="C:\\Users\\Ayat Work\\OneDrive"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY;.PYW"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 61 Stepping 4, GenuineIntel"
PROCESSOR_LEVEL="6"
PROCESSOR_REVISION="3d04"
PSModulePath="C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules\\"
PUBLIC="C:\\Users\\Public"
Path="C:\\Program Files\\R\\R-3.5.3\\bin\\x64;C:\\Python27\\;C:\\Python27\\Scripts;C:\\Program Files\\Python37\\Scripts\\;C:\\Program Files\\Python37\\;C:\\Program Files (x86)\\Common Files\\Intel\\Shared Libraries\\redist\\ia32\\mpirt;C:\\Program Files (x86)\\Common Files\\Intel\\Shared Libraries\\redist\\ia32\\compiler;C:\\Program Files\\Intel\\iCLS Client\\;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\Lenovo\\Fingerprint Manager Pro\\;C:\\Program Files (x86)\\Common Files\\lenovo\\easyplussdk\\bin;C:\\ProgramData\\Lenovo\\ReadyApps;C:\\Program Files (x86)\\Windows Live\\Shared;C:\\Program Files\\PrimeSense\\NITE\\bin64;C:\\Program Files (x86)\\Heroku\\bin;C:\\Program Files (x86)\\git\\cmd;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\Git\\cmd;C:\\Program Files\\PostgreSQL\\11\\bin;C:\\Program Files\\PostgreSQL\\11\\lib;C:\\Program Files\\Intel\\WiFi\\bin\\;C:\\Program Files\\Common Files\\Intel\\WirelessCommon\\;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\nodejs\\;C:\\ProgramData\\chocolatey\\bin;C:\\Users\\Ayat Work\\AppData\\Local\\atom\\bin;C:\\Python37;C:\\Python37\\Scripts;C:\\Program Files\\heroku\\bin;C:\\Program Files\\Intel\\WiFi\\bin\\;C:\\Program Files\\Common Files\\Intel\\WirelessCommon\\;C:\\Users\\Ayat Work\\AppData\\Roaming\\npm"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
QT_D3DCREATE_MULTITHREADED="1"
READYAPPS="C:\\ProgramData\\Lenovo\\ReadyApps"
RECAPTCHA_PRIVATE_KEY="6Lf31M8UAAAAAEMOL1x1FAcJFHhl1fBPE28lPxMw"
RECAPTCHA_PUBLIC_KEY="6Lf31M8UAAAAAJin5Hca8ta53dykknk3-Xthotq7"
REPLY_TO_SIGNUP_EMAIL="ayat@theopportunityexchange.com"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="61"
RSTUDIO_MSYS_SSH="C:/Program Files/RStudio/bin/msys-ssh-1000-18"
RSTUDIO_PANDOC="C:/Program Files/RStudio/bin/pandoc"
RSTUDIO_PROGRAM_MODE="desktop"
RSTUDIO_SESSION_PORT="22236"
RSTUDIO_USER_IDENTITY="Ayat Work"
RSTUDIO_WINUTILS="C:/Program Files/RStudio/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\22236-rsession"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/bin/rpostback"
RS_SHARED_SECRET="63341846741"
R_ARCH="/x64"
R_COMPILED_BY="gcc 4.9.3"
R_DOC_DIR="C:/PROGRA~1/R/R-35~1.3/doc"
R_HOME="C:/PROGRA~1/R/R-35~1.3"
R_LIBS_USER="C:/Users/Ayat Work/Documents/R/win-library/3.5"
R_USER="C:/Users/Ayat Work/Documents"
SECRET_KEY="2gApQrwNlqtE/DQ2GDTPqXUESc2r1/Ft0uJ0D+8t"
SESSIONNAME="Console"
SSH_ASKPASS="rpostback-askpass"
STRIPE_PUBLISHABLE_KEY="pk_test_g1FWw9XJWq3YMXiNnchmrHC600b3m1p2xF"
STRIPE_SECRET_KEY="sk_test_DfxgBkCXgdYZ5b5p1860w0Np00ki25tRNL"
SystemDrive="C:"
SystemRoot="C:\\WINDOWS"
TEMP="C:\\Users\\AYATWO~1\\AppData\\Local\\Temp"
TERM="xterm-256color"
TMP="C:\\Users\\AYATWO~1\\AppData\\Local\\Temp"
TOE_LOCAL="TRUE"
TVT="C:\\Program Files (x86)\\Lenovo"
USERDOMAIN="Ayat-PC"
USERDOMAIN_ROAMINGPROFILE="Ayat-PC"
USERNAME="Ayat Work"
USERPROFILE="C:\\Users\\Ayat Work"
__COMPAT_LAYER="DetectorsMessageBoxErrors"
configsetroot="C:\\WINDOWS\\ConfigSetRoot"
easyplussdk="\"C:\\Program Files (x86)\\Common Files\\lenovo\\easyplussdk\\bin\""
windir="C:\\WINDOWS"
